### Footprint positions - created on 2026-02-25T20:53:57-0600 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                           Package                                            PosX       PosY       Rot  Side
          MountingHole_3mm                              MountingHole_3mm                                87.0000   -34.0000    0.0000  top
          MountingHole_3mm                              MountingHole_3mm                               131.0000   -34.0000    0.0000  top
          MountingHole_3mm                              MountingHole_3mm                               223.0000   -34.0000    0.0000  top
          MountingHole_3mm                              MountingHole_3mm                               223.0000  -150.0000    0.0000  top
C1        2.2uF                                         OAL_cap_2.2                                    154.0000  -124.0000   90.0000  top
C2        4.7uF                                         OAL_cap_4.7                                    204.0000  -113.0000   90.0000  top
C3        4.7uF                                         OAL_cap_4.7                                     63.0000  -113.0000   90.0000  top
G***      LOGO                                          OAL_logo                                       112.0000   -54.0000    0.0000  top
G***      LOGO                                          OAL_logo                                       204.0000   -54.0000    0.0000  top
L1        0.25mH_20AWG                                  OAL_inductor_0.25-20AWG-Vertical               151.0000   -66.0000  180.0000  top
L2        1.5mH_18AWG                                   OAL_inductor_1.5-18AWG                         106.0000   -63.0000  180.0000  top
L3        0.35mH_18AWG                                  OAL_inductor_0.35-18AWG-Vertical               100.0000  -108.0000  -90.0000  top
R1        10R                                           OAL_resistor_MRA12                             193.0000   -55.0000   90.0000  top
R2        8R                                            OAL_resistor_MRA12                             215.0000   -55.0000  -90.0000  top
REF**     Symbol_CC-Attribution_CopperTop_Small         Symbol_CC-Attribution_CopperTop_Small           95.0000  -150.0000   90.0000  top
REF**     Symbol_OSHW-Logo_CopperTop                    Symbol_OSHW-Logo_CopperTop                      81.0000  -150.0000   90.0000  top
REF**     Symbol_CreativeCommons_CopperTop_Type2_Small  Symbol_CreativeCommons_CopperTop_Type2_Small    89.0000  -150.0000   90.0000  top
REF**     Symbol_CreativeCommons_CopperTop_Type2_Small  Symbol_CreativeCommons_CopperTop_Type2_Small   177.0000  -150.0000   90.0000  top
REF**     MountingHole_5mm                              MountingHole_5mm                               179.0000   -91.5000    0.0000  top
REF**     MountingHole_5mm                              MountingHole_5mm                                87.0000   -91.5000    0.0000  top
REF**     MountingHole_3mm                              MountingHole_3mm                               179.0000   -34.0000    0.0000  top
REF**     MountingHole_3mm                              MountingHole_3mm                               141.0000  -150.0000    0.0000  top
REF**     Symbol_CC-Attribution_CopperTop_Small         Symbol_CC-Attribution_CopperTop_Small          183.0000  -150.0000   90.0000  top
REF**     Symbol_OSHW-Logo_CopperTop                    Symbol_OSHW-Logo_CopperTop                     169.0000  -150.0000   90.0000  top
REF**     MountingHole_3mm                              MountingHole_3mm                                49.0000  -150.0000    0.0000  top
REF**     MountingHole_3mm                              MountingHole_3mm                               131.0000  -150.0000    0.0000  top
X1        HP_INPUT                                      OAL_pheonix_mkds_2.5-4pos                      146.0000   -36.0000  -90.0000  top
X2        LP_INPUT                                      OAL_pheonix_mkds_2.5-6pos                       54.0000   -36.0000  -90.0000  top
## End
